# Configuration file

general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true

    #  [default: Local Players data. Delete to remove all customisation data. Do not try to edit manually]
    S:"Local Player Data"={"uuid":"024a0d05-3e3e-4ec5-b394-6e1a22d23fdc","partInfos":[{"uuid":"024a0d05-3e3e-4ec5-b394-6e1a22d23fdc","hasPart":true,"typeid":1,"subid":1,"tints":[-13893377,-16716033,-16776961],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"024a0d05-3e3e-4ec5-b394-6e1a22d23fdc","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"024a0d05-3e3e-4ec5-b394-6e1a22d23fdc","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}
}


