# Configuration file

addshapedore {
    B:"{I:3;I:3;ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:16;S:null;};S:null;ItemInfo:{I:-1;S:appliedenergistics2&Split02item.ToolCertusQuartzCuttingKnife;S:;S:;};S:null;ItemInfo:{I:-1;S:minecraft&Split02redstone;S:;S:;};ItemInfo:{I:0;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02redstone;S:;S:;};S:null;ItemInfo:{I:0;S:EnderIO&Split02itemMaterial;S:itemSilicon;S:;};S:null;}"=true
    B:"{I:3;I:3;ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:17;S:null;};S:null;ItemInfo:{I:-1;S:appliedenergistics2&Split02item.ToolCertusQuartzCuttingKnife;S:;S:;};S:null;ItemInfo:{I:-1;S:minecraft&Split02redstone;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02diamond;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02redstone;S:;S:;};S:null;ItemInfo:{I:0;S:EnderIO&Split02itemMaterial;S:itemSilicon;S:;};S:null;}"=true
    B:"{I:3;I:3;ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:18;S:null;};S:null;ItemInfo:{I:-1;S:appliedenergistics2&Split02item.ToolCertusQuartzCuttingKnife;S:;S:;};S:null;ItemInfo:{I:-1;S:minecraft&Split02redstone;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02gold_ingot;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02redstone;S:;S:;};S:null;ItemInfo:{I:0;S:EnderIO&Split02itemMaterial;S:itemSilicon;S:;};S:null;}"=true
    B:"{I:3;I:3;ItemStack:{S:appliedenergistics2&Split02item.ItemMultiPart;I:1;I:380;S:null;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};ItemInfo:{I:16;S:appliedenergistics2&Split02item.ItemMultiPart;S:;S:;};ItemInfo:{I:24;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};}"=true
    B:"{I:3;I:3;ItemStack:{S:appliedenergistics2&Split02item.ItemMultiPart;I:3;I:16;S:null;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};ItemInfo:{I:8;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:8;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:8;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};}"=true
    B:"{I:3;I:3;ItemStack:{S:appliedenergistics2&Split02tile.BlockController;I:1;I:0;S:null;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};ItemInfo:{I:7;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};ItemInfo:{I:7;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:24;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:7;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};ItemInfo:{I:7;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};}"=true
    B:"{I:3;I:3;ItemStack:{S:appliedenergistics2&Split02tile.BlockInterface;I:1;I:0;S:null;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};ItemInfo:{I:16;S:appliedenergistics2&Split02item.ItemMultiPart;S:;S:;};ItemInfo:{I:24;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02glass;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02iron_ingot;S:;S:;};}"=true
    B:"{I:3;I:3;ItemStack:{S:appliedenergistics2&Split02tile.OreQuartz;I:4;I:0;S:null;};ItemInfo:{I:4;S:magicalcrops&Split02magicalcrops_T3Essence;S:;S:;};ItemInfo:{I:4;S:magicalcrops&Split02magicalcrops_T3Essence;S:;S:;};ItemInfo:{I:4;S:magicalcrops&Split02magicalcrops_T3Essence;S:;S:;};ItemInfo:{I:4;S:magicalcrops&Split02magicalcrops_T3Essence;S:;S:;};S:null;ItemInfo:{I:4;S:magicalcrops&Split02magicalcrops_T3Essence;S:;S:;};ItemInfo:{I:4;S:magicalcrops&Split02magicalcrops_T3Essence;S:;S:;};ItemInfo:{I:4;S:magicalcrops&Split02magicalcrops_T3Essence;S:;S:;};ItemInfo:{I:4;S:magicalcrops&Split02magicalcrops_T3Essence;S:;S:;};}"=true
    B:"{I:3;I:3;ItemStack:{S:magicalcrops&Split02magicalcrops_InfusionStone;I:1;I:3;S:null;};ItemInfo:{I:1;S:magicalcrops&Split02magicalcrops_T2Essence;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02nether_star;S:;S:;};ItemInfo:{I:1;S:magicalcrops&Split02magicalcrops_T2Essence;S:;S:;};ItemInfo:{I:1;S:magicalcrops&Split02magicalcrops_T2Essence;S:;S:;};ItemInfo:{I:2;S:magicalcrops&Split02magicalcrops_InfusionStone;S:;S:;};ItemInfo:{I:1;S:magicalcrops&Split02magicalcrops_T2Essence;S:;S:;};ItemInfo:{I:0;S:ExtraUtilities&Split02unstableingot;S:ingotUnstable;NBTTagCompound:{S:creative;Byte:1;};};ItemInfo:{I:2;S:magicalcrops&Split02magicalcrops_T2Essence;S:;S:;};ItemInfo:{I:0;S:ExtraUtilities&Split02unstableingot;S:ingotUnstable;NBTTagCompound:{S:creative;Byte:1;};};}"=true
    B:"{I:3;I:3;ItemStack:{S:minecraft&Split02dragon_egg;I:1;I:0;S:null;};ItemInfo:{I:-1;S:ExtraUtilities&Split02bedrockiumIngot;S:;S:;};ItemInfo:{I:-1;S:magicalcrops&Split02magicalcrops_TaintedEssence;S:;S:;};ItemInfo:{I:-1;S:ExtraUtilities&Split02bedrockiumIngot;S:;S:;};ItemInfo:{I:-1;S:magicalcrops&Split02magicalcrops_TaintedEssence;S:;S:;};ItemInfo:{I:-1;S:OpenBlocks&Split02goldenegg;S:;S:;};ItemInfo:{I:-1;S:magicalcrops&Split02magicalcrops_TaintedEssence;S:;S:;};ItemInfo:{I:-1;S:ExtraUtilities&Split02bedrockiumIngot;S:;S:;};ItemInfo:{I:-1;S:magicalcrops&Split02magicalcrops_TaintedEssence;S:;S:;};ItemInfo:{I:-1;S:ExtraUtilities&Split02bedrockiumIngot;S:;S:;};}"=true
}


addshapelessore {
    B:"{I:0;I:0;ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:7;S:null;};ItemInfo:{I:-1;S:minecraft&Split02redstone;S:;S:;};ItemInfo:{I:-1;S:minecraft&Split02quartz;S:;S:;};ItemInfo:{I:0;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};}"=true
    B:"{I:0;I:0;ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:8;S:null;};ItemInfo:{I:-1;S:minecraft&Split02redstone;S:;S:;};ItemInfo:{I:2;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};ItemInfo:{I:3;S:appliedenergistics2&Split02item.ItemMultiMaterial;S:;S:;};}"=true
}


addsmelting {
    B:"{Item:minecraft:quartz;ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:11;S:null;};}"=true
    B:"{ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:0;S:null;};ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:10;S:null;};}"=true
    B:"{ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:16;S:null;};ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:23;S:null;};}"=true
    B:"{ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:17;S:null;};ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:24;S:null;};}"=true
    B:"{ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:18;S:null;};ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:22;S:null;};}"=true
    B:"{ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:2;S:null;};ItemStack:{S:EnderIO&Split02itemMaterial;I:1;I:0;S:null;};}"=true
    B:"{ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:3;S:null;};ItemStack:{S:EnderIO&Split02itemMaterial;I:1;I:0;S:null;};}"=true
    B:"{ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:7;S:null;};ItemStack:{S:appliedenergistics2&Split02item.ItemMultiMaterial;I:1;I:12;S:null;};}"=true
}


core {
    I:RecieveMessage=0
}


craftingrecipes {
    I:mode=0
}


irecipe {
}


shaped {
    B:"R-I-essence of quartz-O-item.InfusionStone.t4|4987|3|1"=false
}


shapedore {
}


shapeless {
}


shapelessore {
}


smelting {
    I:mode=0
}


